{
  "IPAddressSavePath": "LastKnownIPAddress.txt",
  "SqlServerDataStore": {
    "ConnectionString": "Data Source=localhost;Integrated Security=True;Initial Catalog=DevSecrets;TrustServerCertificate=True"
  }
}